# FantasyRemoteCopy

./: FantasyRemoteCopy.sln  README.md  key0.keystore
AirTransfer/: AirTransfer.csproj  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
AirTransfer/Components/: Routes.razor  _Imports.razor
AirTransfer/Components/Base/: DialogBase.cs  PageComponentBase.cs  VisualBase.cs
AirTransfer/Consts/: ConstParams.cs
AirTransfer/Enums/: CloseAppBehavior.cs  Device.cs  Role.cs  SendType.cs  SystemType.cs
AirTransfer/Extensions/: MauiAppExtension.cs  ServiceExtensions.cs  SocketExtensions.cs  StateManagerExtension.cs  StringExtension.cs  TaskExtensions.cs
AirTransfer/Interfaces/: IAliasable.cs  IChangePathable.cs  IClipboardWatchable.cs  ICompress.cs  ICompressable.cs  IDeviceType.cs  IFileSavePath.cs  IFlag.cs  IGetLocalIp.cs  IGetLocalNetDevices.cs  ILanguageService.cs  IListenable.cs  ILoopWatchClipboardService.cs  IName.cs  IOpenFileable.cs  IOpenFolder.cs  IPort.cs  IPortCheckable.cs  IProgressValue.cs  IReceiveableWithProgress.cs  ISaveDataService.cs  ISavePathService.cs  ISendPortService.cs  ISendType.cs  ISendableWithProgress.cs  ISendeable.cs  ISize.cs  IStateManager.cs  ISystemType.cs  ITargetFlag.cs  ITaskGuid.cs  IThemeService.cs  ITrayService.cs  IUserService.cs  TcpLoopListenFactory.cs
AirTransfer/Language/: LocalizationResourceManager.cs
AirTransfer/Models/: ChatMessage.cs  ChatModel.cs  ChatResponse.cs  CodeWordModel.cs  DeepSeekAIAPIModel.cs  DeviceDiscoveryMessage.cs  DeviceModel.cs  DiscoveredDeviceModel.cs  InformationModel.cs  ItemsChangeObservableCollection.cs  JoinMessageModel.cs  LanguageInfo.cs  PortCheckResultModel.cs  ProgressStream.cs  ProgressValueModel.cs  SaveDataModel.cs  SaveItemModel.cs  ScanDevice.cs  SendCompressFileModel.cs  SendFileModel.cs  SendFolderModel.cs  SendMetadataMessage.cs  SendModelBase.cs  SendTextModel.cs  TransformResultModel.cs  TransmissionTaskModel.cs  UserInfo.cs
AirTransfer/Tools/: CertificateGenerator.cs  CloneHelper.cs  ZipHelper.cs
AirTransfer/wwwroot/: index.html
AirTransfer/wwwroot/css/: app.css
FantasyRemoteCopy.Core/: FantasyRemoteCopy.Core.csproj  IFileSaveLocation.cs  IGetLocalIp.cs  IGlobalScanLocalNetIp.cs  IOpenFolder.cs  IReceiveData.cs  ISaveDataService.cs  IScanLocalNetIp.cs  ISendData.cs  IUserService.cs
FantasyRemoteCopy.Core/Bussiness/: ReceiveBussiness.cs  SendDataBussiness.cs
FantasyRemoteCopy.Core/Consts/: ConstParams.cs  EnableIps.cs
FantasyRemoteCopy.Core/Enums/: DataType.cs
FantasyRemoteCopy.Core/Extensions/: SocketExtensions.cs  TaskExtensions.cs
FantasyRemoteCopy.Core/Impls/: AppDataFolderFileSaveLocation.cs  ConfigUserService.cs  DbBase.cs  DbSaveDataService.cs  DbUserService.cs  DefaultLocalIp.cs  DefaultScanLocalNetIp.cs  TcpDataSender.cs  TcpReceiveData.cs
FantasyRemoteCopy.Core/Models/: DataContent.cs  DataMetaModel.cs  FileDataModel.cs  InviteReturnModel.cs  SaveDataModel.cs  SendInviteModel.cs  TransformData.cs  UserInfo.cs
FantasyRemoteCopy.UI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FantasyRemoteCopy.UI.csproj  FantasyRemoteCopy.UI.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  微软商店发布描述内容.txt
FantasyRemoteCopy.UI/Animation/: AnimationEx.cs
FantasyRemoteCopy.UI/Bussiness/: ReceiveBussiness.cs  SendDataBussiness.cs
FantasyRemoteCopy.UI/Consts/: ConstParams.cs
FantasyRemoteCopy.UI/Controls/: BlinCircle.xaml  BlinCircle.xaml.cs
FantasyRemoteCopy.UI/Converters/: BoolToVisibleConverter.cs  NotNullToVisibleConverter.cs  SendTypeFileOrFolderToVisibleConverter.cs  SendTypeFileToVisibleConverter.cs  SendTypeTextToVisibleConverter.cs  SendTypeToImageSourceConverter.cs  SystemTypeToImageSourceConverter.cs  TextToHeaderCharConverter.cs  ValueConverterBase.cs  WorkStateToBooleanConverter.cs
FantasyRemoteCopy.UI/Enums/: DataType.cs  Device.cs  SendType.cs  SystemType.cs
FantasyRemoteCopy.UI/Extensions/: SocketExtensions.cs  StringExtension.cs  TaskExtensions.cs  TranslateExtension.cs
FantasyRemoteCopy.UI/Interfaces/: GlobalScanBase.cs  IChangePathable.cs  ICompress.cs  ICompressable.cs  IDeviceDiscoveryable.cs  IDeviceName.cs  IDeviceType.cs  IFileSaveLocation.cs  IFileSavePath.cs  IFlag.cs  IGetLocalIp.cs  IGetLocalNetDevices.cs  IGlobalScanLocalNetIp.cs  IInviteable.cs  ILanguageService.cs  IListenable.cs  IOpenFileable.cs  IOpenFolder.cs  IPort.cs  IPortCheckable.cs  IProgressValue.cs  IReceiveData.cs  IReceiveable.cs  IReceiveableWithProgress.cs  ISaveDataService.cs  ISavePathService.cs  IScanLocalNetIp.cs  ISendData.cs  ISendPortService.cs  ISendType.cs  ISendableWithProgress.cs  ISendeable.cs  ISize.cs  ISystemType.cs  ITargetFlag.cs  ITaskGuid.cs  IUserService.cs  TcpBase.cs  TcpLoopListenContentBase.cs  TcpLoopListenFactory.cs  (+8 more)
FantasyRemoteCopy.UI/Language/: LocalizationResourceManager.cs
FantasyRemoteCopy.UI/Models/: CodeWordModel.cs  DataContent.cs  DataMetaModel.cs  DeviceDiscoveryMessage.cs  DeviceModel.cs  DiscoveredDeviceModel.cs  FileDataModel.cs  IDeviceName.cs  InformationModel.cs  InviteReturnModel.cs  ItemsChangeObservableCollection.cs  JoinMessageModel.cs  LanguageInfo.cs  LocalNetDeviceDiscoveryReceiveMessage.cs  LocalNetInviteMessage.cs  PortCheckResultModel.cs  ProgressStream.cs  ProgressValueModel.cs  SaveDataModel.cs  SaveItemModel.cs  ScanDevice.cs  SendCompressFileModel.cs  SendFileModel.cs  SendFolderModel.cs  SendInviteModel.cs  SendMetadataMessage.cs  SendModelBase.cs  SendTextModel.cs  TransformData.cs  TransformResultModel.cs  TransmissionTaskModel.cs  UserInfo.cs
FantasyRemoteCopy.UI/Tools/: CertificateGenerator.cs  ZipHelper.cs
FantasyRemoteCopy.UI/ViewModels/: DetailPageModel.cs  HomePageModel.Listener.cs  HomePageModel.Properties.cs  HomePageModel.cs  ListPageModel.cs  LoginPageModel.cs  SettingPageModel.cs  TextInputPageModel.cs
FantasyRemoteCopy.UI/Views/: DetailPage.xaml  DetailPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ListPage.xaml  ListPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  TextInputPage.xaml  TextInputPage.xaml.cs
(+230 files in other folders)
