<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<RootNamespace>FantasyRemoteCopy.UI</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>FRC</ApplicationTitle>


		<!-- App Identifier -->
		<ApplicationId>com.fantasyworld.FRC</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
		<DefaultLanguage>zh-Hans</DefaultLanguage>
		<PackageCertificateThumbprint>4F816FCA82C567CCC8BEFC012F95D08CDD10FCC2</PackageCertificateThumbprint>
		<AppxPackageSigningEnabled>True</AppxPackageSigningEnabled>
		<GenerateAppInstallerFile>False</GenerateAppInstallerFile>
		<AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
		<AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
		<AppxSymbolPackageEnabled>True</AppxSymbolPackageEnabled>
		<GenerateTestArtifacts>True</GenerateTestArtifacts>
		<GenerateTemporaryStoreCertificate>True</GenerateTemporaryStoreCertificate>
		<HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-android|AnyCPU'">
	  <ApplicationIdGuid>0347C7E3-B40F-49E9-80BD-86A000664AE2</ApplicationIdGuid>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-ios|AnyCPU'">
	  <ApplicationIdGuid>0347C7E3-B40F-49E9-80BD-86A000664AE2</ApplicationIdGuid>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-maccatalyst|AnyCPU'">
	  <ApplicationIdGuid>0347C7E3-B40F-49E9-80BD-86A000664AE2</ApplicationIdGuid>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-windows10.0.19041.0|AnyCPU'">
	  <ApplicationIdGuid>0347C7E3-B40F-49E9-80BD-86A000664AE2</ApplicationIdGuid>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-android|AnyCPU'">
	  <ApplicationIdGuid>0347C7E3-B40F-49E9-80BD-86A000664AE2</ApplicationIdGuid>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-ios|AnyCPU'">
	  <ApplicationIdGuid>0347C7E3-B40F-49E9-80BD-86A000664AE2</ApplicationIdGuid>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-maccatalyst|AnyCPU'">
	  <ApplicationIdGuid>0347C7E3-B40F-49E9-80BD-86A000664AE2</ApplicationIdGuid>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-windows10.0.19041.0|AnyCPU'">
	  <ApplicationIdGuid>0347C7E3-B40F-49E9-80BD-86A000664AE2</ApplicationIdGuid>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
	  <AndroidKeyStore>true</AndroidKeyStore>
	  <AndroidSigningKeyStore>key0.keystore</AndroidSigningKeyStore>
	  <AndroidSigningStorePass>flj19950606</AndroidSigningStorePass>
	  <AndroidSigningKeyAlias>key1</AndroidSigningKeyAlias>
	  <AndroidSigningKeyPass>flj19950606</AndroidSigningKeyPass>
	</PropertyGroup>


	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" />
		<!--<MauiIcon Include="Resources\AppIcon\logo.png" />-->
		<MauiSplashScreen Include="Resources\Splash\splash.png" />

		<!-- Splash Screen -->

		<!-- Images -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\AppIcon\logo.png" />
	  <None Remove="Resources\Images\android.png" />
	  <None Remove="Resources\Images\copy.png" />
	  <None Remove="Resources\Images\delete.png" />
	  <None Remove="Resources\Images\detail.png" />
	  <None Remove="Resources\Images\file.png" />
	  <None Remove="Resources\Images\fileicon.png" />
	  <None Remove="Resources\Images\header.png" />
	  <None Remove="Resources\Images\ipad.png" />
	  <None Remove="Resources\Images\iphone.png" />
	  <None Remove="Resources\Images\list.png" />
	  <None Remove="Resources\Images\mac.png" />
	  <None Remove="Resources\Images\openfile.png" />
	  <None Remove="Resources\Images\openfolder.png" />
	  <None Remove="Resources\Images\search.png" />
	  <None Remove="Resources\Images\setting.png" />
	  <None Remove="Resources\Images\share.png" />
	  <None Remove="Resources\Images\text.png" />
	  <None Remove="Resources\Images\texticon.png" />
	  <None Remove="Resources\Images\windows.png" />
	  <None Remove="Resources\Raw\red.ico" />
	  <None Remove="Resources\Splash\splash.png" />
	  <None Remove="FantasyMvvm" />
	  <None Include="Platforms\Windows\FileSavePath.cs" />
	  <None Include="Platforms\Windows\DefaultLocalIp.cs" />
	  <None Include="Platforms\Windows\DefaultOpenFolder.cs" />
	  <None Include="Platforms\Windows\DefaultScanLocalNetIp.cs" />
	  <None Include="Platforms\Windows\DeviceTypeProvider.cs" />
	  <None Include="Platforms\Windows\GlobalScan.cs" />
	  <None Include="Platforms\Windows\LocalNetDeviceDiscovery.cs" />
	  <None Include="Platforms\Windows\LocalNetInviteDevice.cs" />
	  <None Include="Platforms\Windows\LocalNetJoinProcess.cs" />
	  <None Include="Platforms\Windows\LocalNetJoinRequest.cs" />
	  <None Include="Platforms\Windows\OpenFileProvider.cs" />
	  <None Include="Platforms\Windows\SystemTypeProvider.cs" />
	  <None Include="Platforms\Windows\TcpLoopListenContent.cs" />
	</ItemGroup>
	<ItemGroup>
	  <MauiImage Include="Resources\Images\android.png" />
	  <MauiImage Include="Resources\Images\copy.png" />
	  <MauiImage Include="Resources\Images\delete.png" />
	  <MauiImage Include="Resources\Images\detail.png" />
	  <MauiImage Include="Resources\Images\file.png" />
	  <MauiImage Include="Resources\Images\fileicon.png" />
	  <MauiImage Include="Resources\Images\header.png" />
	  <MauiImage Include="Resources\Images\ipad.png" />
	  <MauiImage Include="Resources\Images\iphone.png" />
	  <MauiImage Include="Resources\Images\list.png" />
	  <MauiImage Include="Resources\Images\mac.png" />
	  <MauiImage Include="Resources\Images\openfile.png" />
	  <MauiImage Include="Resources\Images\openfolder.png" />
	  <MauiImage Include="Resources\Images\search.png" />
	  <MauiImage Include="Resources\Images\setting.png" />
	  <MauiImage Include="Resources\Images\share.png" />
	  <MauiImage Include="Resources\Images\text.png" />
	  <MauiImage Include="Resources\Images\texticon.png" />
	  <MauiImage Include="Resources\Images\windows.png" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="FantasyMvvm" Version="1.0.1.12-preview" />
	  <PackageReference Include="H.NotifyIcon.Maui" Version="2.1.3" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="Resources\Languages\AppResources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>AppResources.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Views\DetailPage.xaml.cs">
	    <DependentUpon>DetailPage.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>
	<ItemGroup>
	  <MauiXaml Update="Controls\BlinCircle.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Dialogs\SendTypeDialog.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\HomePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ListPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\LoginPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\SettingPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\TextInputPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FantasyResultModel" Version="1.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.0-rc.1.24431.7" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="sqlite-net" Version="1.6.292" />
		<PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
		<PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.10-pre20240828193256" />
		<PackageReference Include="SQLitePCLRaw.provider.dynamic_cdecl" Version="2.1.10-pre20240828193256" />
		<PackageReference Include="SQLitePCLRaw.provider.sqlite3" Version="2.1.10-pre20240828193256" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.90" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.90" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Resources\Languages\AppResources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>AppResources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>
</Project>