<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<RootNamespace>FantasyRemoteCopy.UI</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>FRC</ApplicationTitle>
		<WindowsPackageType>None</WindowsPackageType>

		<!-- App Identifier -->
		<ApplicationId>com.fantasyworld.FRC</ApplicationId>
	
		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>
		
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" />
		<!--<MauiIcon Include="Resources\AppIcon\logo.png" />-->
		<MauiSplashScreen Include="Resources\Splash\splash.png" />

		<!-- Splash Screen -->

		<!-- Images -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\AppIcon\logo.png" />
	  <None Remove="Resources\Images\android.png" />
	  <None Remove="Resources\Images\copy.png" />
	  <None Remove="Resources\Images\delete.png" />
	  <None Remove="Resources\Images\detail.png" />
	  <None Remove="Resources\Images\file.png" />
	  <None Remove="Resources\Images\fileicon.png" />
	  <None Remove="Resources\Images\header.png" />
	  <None Remove="Resources\Images\ipad.png" />
	  <None Remove="Resources\Images\iphone.png" />
	  <None Remove="Resources\Images\list.png" />
	  <None Remove="Resources\Images\mac.png" />
	  <None Remove="Resources\Images\openfile.png" />
	  <None Remove="Resources\Images\openfolder.png" />
	  <None Remove="Resources\Images\search.png" />
	  <None Remove="Resources\Images\setting.png" />
	  <None Remove="Resources\Images\share.png" />
	  <None Remove="Resources\Images\text.png" />
	  <None Remove="Resources\Images\texticon.png" />
	  <None Remove="Resources\Images\windows.png" />
	  <None Remove="Resources\Splash\splash.png" />
	  <None Remove="FantasyMvvm" />
	</ItemGroup>
	<ItemGroup>
	  <MauiImage Include="Resources\Images\android.png" />
	  <MauiImage Include="Resources\Images\copy.png" />
	  <MauiImage Include="Resources\Images\delete.png" />
	  <MauiImage Include="Resources\Images\detail.png" />
	  <MauiImage Include="Resources\Images\file.png" />
	  <MauiImage Include="Resources\Images\fileicon.png" />
	  <MauiImage Include="Resources\Images\header.png" />
	  <MauiImage Include="Resources\Images\ipad.png" />
	  <MauiImage Include="Resources\Images\iphone.png" />
	  <MauiImage Include="Resources\Images\list.png" />
	  <MauiImage Include="Resources\Images\mac.png" />
	  <MauiImage Include="Resources\Images\openfile.png" />
	  <MauiImage Include="Resources\Images\openfolder.png" />
	  <MauiImage Include="Resources\Images\search.png" />
	  <MauiImage Include="Resources\Images\setting.png" />
	  <MauiImage Include="Resources\Images\share.png" />
	  <MauiImage Include="Resources\Images\text.png" />
	  <MauiImage Include="Resources\Images\texticon.png" />
	  <MauiImage Include="Resources\Images\windows.png" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="FantasyMvvm" Version="1.0.1.11-preview" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="Views\DetailPage.xaml.cs">
	    <DependentUpon>DetailPage.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>
	<ItemGroup>
	  <MauiXaml Update="Controls\BlinCircle.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\Dialogs\SendTypeDialog.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\HomePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\ListPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\LoginPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\SettingPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\TextInputPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\FantasyRemoteCopy.Core\FantasyRemoteCopy.Core.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.82" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
	</ItemGroup>
</Project>
